<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rippl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KM-Cu-wwC" customClass="Rippl" customModule="Rippl" customModuleProvider="target">
                                <rect key="frame" x="47" y="193" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="0Hu-wA-IHG"/>
                                    <constraint firstAttribute="width" constant="280" id="PVg-J0-a9D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.59634357690811157" green="0.60359066724777222" blue="0.62552094459533691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVg-sz-3OB" customClass="Rippl" customModule="Rippl" customModuleProvider="target">
                                <rect key="frame" x="62" y="208" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="l8b-vP-edy"/>
                                    <constraint firstAttribute="height" constant="250" id="pyC-yU-CV7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.40803414583206177" green="0.41485714912414551" blue="0.46731400489807129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-ne-gst" customClass="Rippl" customModule="Rippl" customModuleProvider="target">
                                <rect key="frame" x="77" y="223" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="RQY-Yc-a1k"/>
                                    <constraint firstAttribute="height" constant="220" id="uVs-k7-uXr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.27072829008102417" green="0.27725934982299805" blue="0.34695315361022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-rs-sNj" customClass="Rippl" customModule="Rippl" customModuleProvider="target">
                                <rect key="frame" x="92" y="238" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="SWN-UB-d1r"/>
                                    <constraint firstAttribute="width" constant="190" id="cbJ-Sb-7bS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.15670153498649597" green="0.1589716374874115" blue="0.2541852593421936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-VK-ZrX" customClass="Rippl" customModule="Rippl" customModuleProvider="target">
                                <rect key="frame" x="107" y="253" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Pkz-w2-gTm"/>
                                    <constraint firstAttribute="width" constant="160" id="QQx-cM-OKR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.093699909746646881" green="0.091872863471508026" blue="0.19534957408905029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjQ-YQ-NcY" customClass="Rippl" customModule="Rippl" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="268.5" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="YEf-lI-aMs"/>
                                    <constraint firstAttribute="height" constant="130" id="bA7-ap-TRB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.066423386335372925" green="0.068305656313896179" blue="0.16743776202201843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFL-VK-ZrX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3pe-bb-nPR"/>
                            <constraint firstItem="mdf-rs-sNj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qqv-DK-R9i"/>
                            <constraint firstItem="UjQ-YQ-NcY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ss8-nn-fDJ"/>
                            <constraint firstItem="dVg-sz-3OB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VJ8-M9-CGo"/>
                            <constraint firstItem="dVg-sz-3OB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vyq-GL-k2e"/>
                            <constraint firstItem="2KM-Cu-wwC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y81-5Y-qs3"/>
                            <constraint firstItem="HZp-ne-gst" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bru-b4-jHV"/>
                            <constraint firstItem="cFL-VK-ZrX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0r-DU-wiT"/>
                            <constraint firstItem="2KM-Cu-wwC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPm-3D-xtV"/>
                            <constraint firstItem="HZp-ne-gst" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k9J-D6-ysF"/>
                            <constraint firstItem="UjQ-YQ-NcY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qzk-7j-ATR"/>
                            <constraint firstItem="mdf-rs-sNj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yPp-cB-0Vo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ripplView1" destination="UjQ-YQ-NcY" id="X5h-CQ-TEA"/>
                        <outlet property="ripplView2" destination="cFL-VK-ZrX" id="GCP-mo-iW0"/>
                        <outlet property="ripplView3" destination="mdf-rs-sNj" id="IE2-H7-czu"/>
                        <outlet property="ripplView4" destination="HZp-ne-gst" id="IwC-XG-4WR"/>
                        <outlet property="ripplView5" destination="dVg-sz-3OB" id="P0m-2C-j9g"/>
                        <outlet property="ripplView6" destination="2KM-Cu-wwC" id="G4G-Ig-xW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
